<!DOCTYPE html>
<html>
<head><meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" /><title>
	MeadCo's ScriptX :: Working with Frames - Left frame
</title>
<head>
 </head>
<body role="document" cz-shortcut-listen="true">

<div>
<iframe id="manifest" src="document.pdf" width="100%" height="100%"></iframe></div>
<div><input type="button" onclick="callPrint('manifest')" value="Print"/></div>

<div><iframe id="ship" src="ship.pdf" width="100%" height="100%"></iframe></div>
<div><input type="button" onclick="callPrint('ship')" value="Print"/></div>

<script type="text/javascript" >
function callPrint(iframeId) {
      var PDF = document.getElementById(iframeId);
      PDF.focus();
      PDF.contentWindow.print();
  }
</script>
</body>
</html>