<!DOCTYPE html>
<html>
<head><meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" /><title>
	MeadCo's ScriptX :: Working with Frames - Left frame
</title>
<head>
</head>
<body>


<div><img src="http://assets.libertyellisfoundation.org/manifest/007258258/007258258_00075.jpg" id="image" width="1056px;" height="1632px;"></div>




</body>
</html>