<head>
<script language="JavaScript">
DA = (document.all) ? 1 : 0

function HandleError()
{
       alert("\nNothing was printed. \n\nIf you do want to print this page, then\nclick on the printer icon in the toolbar above.")
       return true;
}
</script>

</head>
<html>
<body>
<form>
<input type="button" value="PrintFrame(works)" onclick="document.getElementById('I1').contentWindow.focus();document.getElementById('I1').contentWindow.print();return false;">
<input type="button" value="PrintFrame(not working)" onClick="window.print();">
</form>

<script language="VBScript">

Sub window_onunload()
       On Error Resume Next
       Set WB = nothing
       On Error Goto 0
End Sub

Sub Print()
       OLECMDID_PRINT = 6
       OLECMDEXECOPT_DONTPROMPTUSER = 2
       OLECMDEXECOPT_PROMPTUSER = 1


       On Error Resume Next

       If DA Then
             call WB.ExecWB(OLECMDID_PRINT, OLECMDEXECOPT_DONTPROMPTUSER,1)

       Else
             call WB.IOleCommandTarget.Exec(OLECMDID_PRINT ,OLECMDEXECOPT_DONTPROMPTUSER,"","","")

       End If

   If Err.Number <> 0 Then
        If DA Then
                    Alert("Nothing Printed :" & err.number & " : " & err.description)
        Else
            HandleError()
        End if
   End If
   On Error Goto 0
End Sub

If DA Then
       wbvers="8856F961-340A-11D0-A96B-00C04FD705A2"
Else
       wbvers="EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B"
End If

document.write "<object ID=""WB"" WIDTH=0 HEIGHT=0 CLASSID=""CLSID:"
document.write wbvers & """> </object>"
</script>

<p><iframe name="I1" src="print.html" width="1075" height="1670"></iframe></p>
</body>
</html>