<!DOCTYPE html>
<html>

<head>

<title>Print Iframe From Parent</title>

<style>
body {font-family: verdana; font-size:12px}
</style>

<script>
var header_friendly='<div style="position: relative; text-align: center; border-bottom: 2px solid black; font-family: verdana; font-size: 11px; padding: 5px; padding-top: 1px; color: darkred">This is a printer friendly version of the page. Click <button style="cursor: pointer" onclick="window.print(); parent.document.getElementById(\'ifr_friendly\').style.left=\'-10000px\'">PRINT</button> to print it. Click <button style="cursor: pointer" onclick="parent.document.getElementById(\'ifr_friendly\').style.left=\'-10000px\'">CLOSE</button>  to close this window without printing.<\/div>'

function printer_friendly(which,left,top,width,height)
{
frames['ifr_friendly'].document.body.innerHTML=header_friendly+frames[which].document.body.innerHTML; 
document.getElementById('ifr_friendly').style.left=left; 
document.getElementById('ifr_friendly').style.top=top; 
document.getElementById('ifr_friendly').style.width='1056px'; 
document.getElementById('ifr_friendly').style.height='1632px';
}
</script>

</head>

<body><div>

<!-- Order: name of the printer-friendly-iframe, left, top, width, height  -->
<a href="javascript: void(0)" onclick="printer_friendly('ifr', '5%', '5%', '90%', '90%')">Print Iframe</a>

<h2 style="text-align: center">Printing an iframe from its parent without opening a popup window</h2>

<iframe id="ifr" name="ifr" style="position:absolute; left:15%; top: 15%; width: 70%; height: 70%;" src="print.html"></iframe>

<!-- The printer friendly window -->
<iframe id="ifr_friendly" name="ifr_friendly" style="position:absolute;z-index:10000; background:white; left: -10000px; border:1px solid black" ></iframe>

</div></body>

</html>