<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://72.52.226.61/img/solief-favicon.ico" type="image/x-icon">
<link href="site/crm.css" media="screen" rel="stylesheet" type="text/css">
<title>The Statue of Liberty &amp; Ellis Island</title>        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <!-- styles -->
<body>
<a href="#invalid_user" class="invalid_user_anchor" style="display:none;" onclick="openInvalidUserPopup()" id="invalid_user_anchor"></a>
<div class="outer-wrapper">
<!--starts header-->
<section id="header">
<h1 class="logo"><a href="javascript:void(0);"><img src="site/logo.png" alt=""></a></h1>
</section>
<div class="error-page other">
<div class="center-wrapper">
<p>Thank you for coming to our site. 
<br/ >We are currently performing scheduled maintenance. Please return to our site at a later time.</p>

</div>
</div>                
<!--body container ends-->
<!--starts footer-->
<section id="footer">
<p>Copyright© 2000 - 2016 by The Statue of Liberty-Ellis Island Foundation, Inc. All rights reserved.</p>
</section>
<!--footer ends-->
</div>
</body>
</html>